<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chat Room</title>
</head>
<body>
    <h2 style="text-align: center; color: greenyellow;">CHAT WITH PRECIOUS</h2> <hr>

    <nav style="background-color: gainsboro;">
    <div class="receiver">
        <p>Good morning Precious.</p>
    </div><br><br><br><br><br><br>

    <div class="sender">
        <p>Good morning.</p>
    </div><br><br><br><br><br><br>

    <div class="receiver">
        <p>Did you sleep well?</p>
    </div><br><br><br><br><br><br>

    <div class="sender">
        <p>Yes I did. How about you?</p>
    </div><br><br><br><br><br><br>

    <div class="receiver">
        <p>How is school?</p>
    </div><br><br><br><br><br><br>

    <div class="sender">
        <p>School is just great. Thanks for asking.</p>
    </div><br><br><br><br><br><br>

    <div class="receiver">
        <p>You're welcome.</p>
    </div><br><br><br><br><br><br>

  </nav>

   <div class="input-container">
     <input class="message" type="text" placeholder="Send a message...">
     <button class="send-button">Send</button>
   </div>
    
</body>
</html>